
server.port=1119
server.servlet.context-path=/
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/sathya
spring.datasource.username=root
spring.datasource.password=root